php artisan route:list   ใช้ดูการทำงาน ของ route ว่าไปหน้าไหนบ้าง
php artisan make:auth    การเรียกใช้งาน auth
php artisan make:middleware 

 {!! Form::open(['route' => 'product.create', 'method' => 'post', 'files' => true]) !!}


        <div class="form-group">
            {{ Form::label('name', 'Name') }}
            {{ Form::text('name', null, array('class' => 'form-control','required'=>'','minlength'=>'5')) }}
        </div>


        {!! Form::close() !!}


 <div class="form-group">
            {{ Form::label('description', 'Description') }}
            {{ Form::text('description', null, array('class' => 'form-control')) }}
        </div>

        <div class="form-group">
            {{ Form::label('price', 'Price') }}
            {{ Form::text('price', null, array('class' => 'form-control')) }}
        </div>


        <div class="form-group">
            {{ Form::label('size', 'Size') }}
            {{ Form::select('size', [ 'small' => 'Small', 'medium' => 'Medium','large'=>'Large'], null, ['class' => 'form-control']) }}
        </div>

        <div class="form-group">
            {{ Form::label('category_id', 'Categories') }}
            {{ Form::select('category_id', $categories, null, ['class' => 'form-control','placeholder'=>'Select Category']) }}
        </div>

        <div class="form-group">
            {{ Form::label('image', 'Image') }}
            {{ Form::file('image',array('class' => 'form-control')) }}
        </div>

        {{ Form::submit('Create', array('class' => 'btn btn-default')) }}





 <ul>
        @forelse($prosucts as $product)
            <li>
                <h4>Name of product : {{$product->pro_name}}</h4>
                <h4>Category:{{count($product->category)?$product->category->pro_name:"N/A"}}</h4>
                <form action="{{route('product.destroy',$product->id)}}"  method="POST">
                    {{csrf_field()}}
                    {{method_field('DELETE')}}
                    <input class="btn btn-sm btn-danger" type="submit" value="Delete">
                </form>

            </li>

        @empty

            <h3>No products</h3>

        @endforelse
    </ul>